# RealStateApplication

./: README.md
MEHRAZ_ANDISHE/: pom.xml
MEHRAZ_ANDISHE/src/main/java/: LOGIN_WINDOW.form  LOGIN_WINDOW.java  MAIN_APP_WINDOW.form  MAIN_APP_WINDOW.java  PROPERTY_TYPE_WINDOW.form  PROPERTY_TYPE_WINDOW.java  P_TYPE.java  THE_CONNECTION.java
